[libdefaults]
        default_realm = CHORKE.ORG

# The following krb5.conf variables are only for MIT Kerberos.
        krb4_config = /etc/krb.conf
        krb4_realms = /etc/krb.realms
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true

# The following libdefaults parameters are only for Heimdal Kerberos.
        v4_instance_resolve = false
        v4_name_convert = {
                host = {
                        rcmd = host
                        ftp = ftp
                }
                plain = {
                        something = something-else
                }
        }
        fcc-mit-ticketflags = true

[realms]
        CHORKE.ORG = {
                kdc = chorke.org
                admin_server = kad.chorke.org
                database_module = openldap_ldapconf
        }

[domain_realm]
        .chorke.org = CHORKE.ORG
        chorke.org = CHORKE.ORG

[dbdefaults]
        ldap_kerberos_container_dn = ou=krb5,dc=chorke,dc=org

[dbmodules]
        openldap_ldapconf = {
                db_library = kldap
                ldap_kdc_dn = cn=kdc-srv,ou=krb5,dc=chorke,dc=org
                ldap_kadmind_dn = cn=adm-srv,ou=krb5,dc=chorke,dc=org
                ldap_service_password_file = /etc/krb5kdc/service.keyfile
                ldap_conns_per_server = 5
        }

[logging]
        kdc = FILE:/var/log/krb5/kdc.log
        admin_server = FILE:/var/log/krb5/kadmin.log
        default = FILE:/var/log/krb5/kadmin.log

[login]
        krb4_convert = true
        krb4_get_tickets = false
